<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="HW1 Environment Setup" />
<meta property="og:description" content="Setup Welcome to PhysCat, like many courses the first thing you&rsquo;re going to have to do is setup a programming environment that has all the required libraries where you will conduct your work. For at least the first portion of this course we will be using anaconda to handle package management. There are three ways to install it that we know to be compatible with this course, however if you are new to computers we strongly recommend the first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://physcat-decal.com/posts/hw1/" />
<meta property="article:published_time" content="2021-01-15T18:01:20-08:00" />
<meta property="article:modified_time" content="2021-01-15T18:01:20-08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HW1 Environment Setup"/>
<meta name="twitter:description" content="Setup Welcome to PhysCat, like many courses the first thing you&rsquo;re going to have to do is setup a programming environment that has all the required libraries where you will conduct your work. For at least the first portion of this course we will be using anaconda to handle package management. There are three ways to install it that we know to be compatible with this course, however if you are new to computers we strongly recommend the first."/>
<meta name="generator" content="Hugo 0.75.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "HW1 Environment Setup",
  "url": "https://physcat-decal.com/posts/hw1/",
  "wordCount": "593",
  "datePublished": "2021-01-15T18:01:20-08:00",
  "dateModified": "2021-01-15T18:01:20-08:00",
  "author": {
    "@type": "Person",
    "name": "Aled Cuda and Aditya Sengupta"
  }
}
</script>



    <link rel="canonical" href="https://physcat-decal.com/posts/hw1/">

    <title>HW1 Environment Setup | PhysCat DeCal</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://physcat-decal.com/css/style.16633182cd803b52b9bf9e29ea1ef4b2e3d460deee0ded49466d7e16e449c158.css" rel="stylesheet" integrity="sha256-FmMxgs2AO1K5v54p6h70suPUYN7uDe1JRm1&#43;FuRJwVg=" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://physcat-decal.com/css/style.css">

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://physcat-decal.com/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://physcat-decal.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="About">About</a>
          
          
          <a class="nav-link" href="/schedule/" title="Schedule">Schedule</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://physcat-decal.com/" rel="home">PhysCat DeCal</a></h1>
        <p class="lead blog-description" dir="auto">Class Homepage</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://physcat-decal.com/posts/hw1/">HW1 Environment Setup</a></h2>
    <p class="blog-post-meta">
<time datetime="2021-01-15T18:01:20-08:00">Fri Jan 15, 2021</time>
</p>
  </header>
  <h2 id="setup">Setup</h2>
<p>Welcome to PhysCat, like many courses the first thing you&rsquo;re going to have to do is setup a programming environment that has all the required libraries where you will conduct your work. For at least the first portion of this course we will be using anaconda to handle package management. There are three ways to install it that we know to be compatible with this course, however if you are new to computers we strongly recommend the first. If you encounter issues with any of these steps please let us know ASAP so we can help you with a workaround; Chances are any issues are not your fault as we have not been able to test these steps on every type of system</p>
<h4 id="anaconda-navigator">Anaconda Navigator</h4>
<p>Anaconda Navigator is a very featured Graphical User Interface which you can use to interface with anaconda. The best way to install it is to follow the instructions on <a href="https://docs.anaconda.com/anaconda/install/">Anacondas Website</a> for your machine. If you are not comfortable with a command-line we <strong>STRONGLY</strong> recommend that you take this route. Once you have completed this setup move on to the <em>Environment Installation</em> section.</p>
<p><strong>Note:</strong> You may get a warning during installation about having a space in your path name, you should be able to safely ignore this</p>
<h4 id="miniconda">Miniconda</h4>
<p>If you are comfortable with the Command Line and want a smaller command-line-only installation of conda without the cruft, follow the <a href="https://docs.conda.io/en/latest/miniconda.html">miniconda setup instructions</a> for your platform. Although this is a more barebones installation, it takes up significantly less disk space and is probably more to the liking of people who have a little bit of python experience.</p>
<h4 id="distribution-package-manager-linux-only">Distribution Package Manager (Linux Only)</h4>
<p>If you happen to be running linux and don&rsquo;t want something like Anaconda cluttering up your system, you can simply install the <code>conda</code> package or its analogue for whatever system you are running. We will not officially support this, but feel free to message <em><code>@Aled</code></em> on discord if you have any trouble with this route.</p>
<h3 id="environment-installation">Environment Installation</h3>
<p>Environment configuration files for anaconda are stored in <code>.yml</code> files that contain a listing of all the packages you will need. First you are going to want to download the environment yml for your system <a href="http://spooky.ld-cd.net/physcat/environment.yml">here</a> and save it in your downloads folder.
Once you&rsquo;ve done this follow the step below matching how you installed Anaconda</p>
<h4 id="anaconda-navigator-environment-setup">Anaconda Navigator Environment Setup</h4>
<p>If you installed Anaconda with Anaconda Navigator open it up and click the environments button on the left hand side of the screen, then click the import button along the bottom of the window. Enter <code>physcat</code> for the name and select the yml you <a href="http://spooky.ld-cd.net/physcat/environment.yml">downloaded</a> as the specification file and hit <code>import</code>. Anaconda will then think for a few minutes while it downloads all the software necessary for this course.</p>
<p>Once Anaconda finishes installing its packages click the &ldquo;play&rdquo; button next to the <code>physcat</code> environment and select &ldquo;Open with Jupyter Notebook&rdquo;, and then move onto the checkpoint</p>
<h4 id="command-line-environment-setup">Command Line Environment Setup</h4>
<p>If you chose to install conda through one of the other means like miniconda (or simply prefer a terminal), navigate to the directory in which you <a href="http://spooky.ld-cd.net/physcat/environment.yml">downloaded</a> the environment yml and run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda env create -f environment.yml
</code></pre></div><p>This will run for a few minutes and download all the required packages; when that is complete run the commands</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda activate physcat

jupyter-notebook
</code></pre></div><p>to enter the environment and launch a notebook session in your browser. If that all works then procede to the Checkpoint</p>
<h3 id="checkpoint">Checkpoint</h3>
<p>Now that you&rsquo;ve successfully completed installation download our test notebook from <a href="http://spooky.ld-cd.net/physcat/hw1-p1.ipynb">here</a></p>


  

  
  <hr>
  <footer>

  
    <section>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><a href="/about">PhysCat</a> is a 2 unit Scientific and High Performance Computing Decal being offered this spring&hellip;</p>
  </section>
  

  
        <section class="sidebar-module">
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://aditya-sengupta.github.io/PhysCat_DeCal_Syllabus.pdf">Syllabus</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
